
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adact</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
  <div class="l-container">



  </div>
  <script>

    $(document).ready(function() {
      //$("#formSubmitSuccess").css("opacity", "0");
    });

  </script> <!-- fix to make sure transitions do not load too early in Chrome -->
</body>
</html>
